# WebAppMedicalAssistantMVC

./: README.md  WebAppMedicalAssistantMVC.sln
WebAppMedicalAssistantAPI/: Program.cs  WebAppMedicalAssistantAPI.csproj  appsettings.json  doc.xml
WebAppMedicalAssistantAPI/Controllers/: AccountController.cs  AdminController.cs  DoctorVisitController.cs  EmailQueueController.cs  TokenController.cs
WebAppMedicalAssistantAPI/MappingProfiles/: AnalysisProfile.cs  DiseaseProfile.cs  DoctorProfile.cs  DoctorVisitProfile.cs  FluorographyProfile.cs  MedicalExaminationProfile.cs  MedicalInstitutionProfiles.cs  MedicineProfile.cs  PhysicalTherapyProfile.cs  PrescribedMedicationProfile.cs  ScanOfMedicalExaminationProfile.cs  TransferredDiseaseProfile.cs  UserProfile.cs  VaccinacionProfile.cs
WebAppMedicalAssistantAPI/Model/Requests/: DoctorVisitRequestModel.cs  LoginUserRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequestModel.cs
WebAppMedicalAssistantAPI/Model/Responses/: TokenResponse.cs
WebAppMedicalAssistantAPI/Properties/: launchSettings.json
WebAppMedicalAssistantAPI/Utils/: IJwtUtil.cs  JwtUtilSha256.cs
WebAppMedicalAssistantMVC/: Program.cs  WebAppMedicalAssistantMVC.csproj  appsettings.json
WebAppMedicalAssistantMVC/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  DoctorVisitController.cs  FluorographyController.cs  HomeController.cs  MedicalExaminationController.cs  MedicalInstitutionController.cs  PhysicalTherapyController.cs  PrescribedMedicationController.cs  TransferredDiseaseController.cs  VaccinacionController.cs
WebAppMedicalAssistantMVC/Infrastructure/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs
WebAppMedicalAssistantMVC/MappingProfiles/: AnalysisProfile.cs  AppointmentProfile.cs  DiseaseProfile.cs  DoctorProfile.cs  DoctorVisitProfile.cs  FluorographyProfile.cs  MedicalExaminationProfile.cs  MedicalInstitutionProfiles.cs  MedicineProfile.cs  PhysicalTherapyProfile.cs  PrescribedMedicationProfile.cs  ScanOfAnalysisDocumentProfile.cs  ScanOfMedicalExaminationProfile.cs  TransferredDiseaseProfile.cs  UserProfile.cs  VaccinacionProfile.cs
WebAppMedicalAssistantMVC/Models/: AnalysisModel.cs  AppointmentModel.cs  CalendarViewModel.cs  DiseaseModel.cs  DoctorModel.cs  DoctorVisitModel.cs  ErrorViewModel.cs  FluorographyModel.cs  LoginModel.cs  MedicalExaminationModel.cs  MedicalInstitutionModel.cs  MedicineModel.cs  PhysicalTherapyModel.cs  PrescribedMedicationModel.cs  RegisterModel.cs  ScanOfAnalysisDocumentModel.cs  ScanOfMedicalExaminationModel.cs  TransferredDiseaseModel.cs  UserData.cs  UserModel.cs  VaccinacionModel.cs
WebAppMedicalAssistantMVC/Properties/: launchSettings.json
WebAppMedicalAssistantMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAppMedicalAssistantMVC/Views/Account/: GetUserEmail.cshtml  Login.cshtml  Register.cshtml
WebAppMedicalAssistantMVC/Views/Admin/: AddMedicine.cshtml  GetMedicalInstitutions.cshtml  GetMedicines.cshtml  GetUsers.cshtml  Index.cshtml  ShowDeleteMedicalInstitution.cshtml  ShowDeleteMedicine.cshtml  ShowDeleteUser.cshtml  ShowEditMedicalInstitution.cshtml  ShowEditMedicine.cshtml
WebAppMedicalAssistantMVC/Views/Analysis/: AddScanOfAnalysis.cshtml  Create.cshtml  Delete.cshtml  DeleteScanOfAnalysis.cshtml  DetailsAnalysisPartialView.cshtml  Edit.cshtml  EditScanOfAnalysis.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/Views/DoctorVisit/: AddOrEditDescriptionAppointment.cshtml  Appointment.cshtml  Create.cshtml  CreateDoctor.cshtml  CreateWithTransferredDisease.cshtml  Delete.cshtml  DetailsDoctorPartialView.cshtml  DetailsMedicalInstitution.cshtml  DetailsMedicalInstitutionPartialView.cshtml  Edit.cshtml  Index.cshtml  IndexByTransferredDisease.cshtml
WebAppMedicalAssistantMVC/Views/Fluorography/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/Views/Home/: AddOrEditAvatar.cshtml  GetOrEditUserInfo.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/Views/MedicalExamination/: AddScanOfMedicalExamination.cshtml  Create.cshtml  CreatePhysicalTherapy.cshtml  Delete.cshtml  DetailsMedicalExaminationPartialView.cshtml  Edit.cshtml  EditScanOfMedicalExamination.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/Views/MedicalInstitution/: Create.cshtml  DetailsMedicalInstitutionPartialView.cshtml
WebAppMedicalAssistantMVC/Views/PhysicalTherapy/: Create.cshtml  Delete.cshtml  DetailsPhysicalTherapyPartialView.cshtml  Edit.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/Views/PrescribedMedication/: Create.cshtml  Delete.cshtml  DetailsPrescribedMedicationPartialView.cshtml  Edit.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutAccountEmailPartial.cshtml  _LoginLayout.cshtml
WebAppMedicalAssistantMVC/Views/TransferredDisease/: Create.cshtml  CreateDisease.cshtml  Delete.cshtml  DetailsTransferredDiseasePartialView.cshtml  Edit.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/Views/Vaccinacion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppMedicalAssistantMVC/wwwroot/js/: EmailUser.js  modalWindow.js
WebAppMedicalAssistant_Bussines/: WebAppMedicalAssistant_Bussines.csproj
WebAppMedicalAssistant_Bussines/EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs
WebAppMedicalAssistant_Bussines/ServicesImplementations/: AdminService.cs  AnalysisService.cs  DoctorService.cs  DoctorVisitService.cs  FluorographyService.cs  MedicalExaminationService.cs  MedicalInstitutionService.cs  MedicineService.cs  PhysicalTherapyService.cs  PrescribedMedicationService.cs  RoleService.cs  TransferredDiseaseService.cs  UserService.cs  VaccinacionService.cs
WebAppMedicalAssistant_Core/: FormOfTransferredDisease.cs  PatchModel.cs
WebAppMedicalAssistant_Data.Abstractions/: IUnitOfWork.cs  WebAppMedicalAssistant_Data.Abstractions.csproj
WebAppMedicalAssistant_Data.Abstractions/Repositories/: IRepository.cs
WebAppMedicalAssistant_Data.Repositories/: Repository.cs  UnitOfWork.cs  WebAppMedicalAssistant_Data.Repositories.csproj
(+126 files in other folders)
