<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppMedicalAssistant_Core\WebAppMedicalAssistant_Core.csproj" />
    <ProjectReference Include="..\WebAppMedicalAssistant_Data.Abstractions\WebAppMedicalAssistant_Data.Abstractions.csproj" />
    <ProjectReference Include="..\WebAppMedicalAssistant_DataBase\WebAppMedicalAssistant_DataBase.csproj" />
  </ItemGroup>

</Project>
